In [22]:
import json 
import pandas as pd

In [23]:
Year = 2001
final_year_2001 = pd.read_json('Data/tmdb_api_CORRECTED_3_results_2001.json')
final_year_2001.to_csv(f"final_tmdb_data_{Year}.csv.gz", compression="gzip", index=False)

In [24]:
Year = 2000 
final_year_2000 = pd.read_json('Data/tmdb_api_CORRECTED_2_results_2000.json')
final_year_2000.to_csv(f"final_tmdb_data_{Year}.csv.gz", compression="gzip", index=False)

In [26]:
final_year_2001.head(2)

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0035423,0.0,/hfeiSfWYujh6MKhtGTXyK3DD4nN.jpg,None,48000000.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 14, ...",,11232.0,en,Kate & Leopold,...,76019048.0,118.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"If they lived in the same century, they'd be p...",Kate & Leopold,0.0,6.326,1170.0,PG-13

In [27]:
final_year_2000.head(2)

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,None,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.5,22.0,

#### The goal is to bring two datasets together.
#### If we merge, using imdb_id, it will work but them we will have double the columns.
#### Going to add a new Year column to both datasets and then using pd.concat going to merge them together. 
#### This will help with accurate numbers. 
#### Then continue with the EDA

In [28]:
final_year_2000['year'] = 2000

In [31]:
final_year_2001['year'] = 2001

In [32]:
final_year_2001.tail(2)

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification,year
1297,tt8795764,0.0,None,None,0.0,"[{'id': 27, 'name': 'Horror'}]",https://www.utahwolf.com/films/coming-soon-new...,871624.0,en,New Breed,...,57.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,,New Breed,0.0,0.0,0.0,NR,2001
1298,tt9071078,0.0,None,None,0.0,"[{'id': 28, 'name': 'Action'}]",http://www.hkcinemagic.com/en/movie.asp?id=6627,201706.0,cn,致命密函,...,90.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,,Chinese Heroes,0.0,3.0,2.0,NaN,2001

In [36]:
both_years = pd.concat([final_year_2000, final_year_2001], ignore_index = True)

In [38]:
both_years.columns

Index(['imdb_id', 'adult', 'backdrop_path', 'belongs_to_collection', 'budget',
       'genres', 'homepage', 'id', 'original_language', 'original_title',
       'overview', 'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count', 'certification', 'year'],
      dtype='object')

In [41]:
both_years.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 27 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                2517 non-null   object
 1   adult                  2515 non-null   float64
 2   backdrop_path          1337 non-null   object
 3   belongs_to_collection  202 non-null    object
 4   budget                 2515 non-null   float64
 5   genres                 2515 non-null   object
 6   homepage               2515 non-null   object
 7   id                     2515 non-null   float64
 8   original_language      2515 non-null   object
 9   original_title         2515 non-null   object
 10  overview               2515 non-null   object
 11  popularity             2515 non-null   float64
 12  poster_path            2253 non-null   object
 13  production_companies   2515 non-null   object
 14  production_countries   2515 non-null   object
 15  release_date           2515 non-null   object
 16  revenue                2515 non-null   float64
 17  runtime                2515 non-null   float64
 18  spoken_languages       2515 non-null   object
 19  status                 2515 non-null   object
 20  tagline                2515 non-null   object
 21  title                  2515 non-null   object
 22  video                  2515 non-null   float64
 23  vote_average           2515 non-null   float64
 24  vote_count             2515 non-null   float64
 25  certification          1661 non-null   object
 26  year                   2517 non-null   int64
dtypes: float64(9), int64(1), object(17)
memory usage: 531.1+ KB

### How many movies had at least some valid financial information

In [54]:
some_value = both_years.loc[ (both_years['revenue'] > 0.0) | (both_years['budget'] > 0.0)]

In [55]:
some_value

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification,year
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,None,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",,62127.0,en,The Fantasticks,...,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,,2000
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,None,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",,843.0,cn,花樣年華,...,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.110,2104.0,PG,2000
6,tt0119273,0.0,/f5C03doOWiauu37bToKXtpgP5bS.jpg,"{'id': 141086, 'name': 'Heavy Metal Collection...",15000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",,16225.0,en,Heavy Metal 2000,...,88.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,not to survive the fight in the external world...,Heavy Metal 2000,0.0,6.100,175.0,R,2000
10,tt0120263,0.0,/ynXVuylP8upazjz8lrqb1PEMkdR.jpg,None,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",,34070.0,sv,Sånger från andra våningen,...,98.0,"[{'english_name': 'Russian', 'iso_639_1': 'ru'...",Released,,Songs from the Second Floor,0.0,7.191,230.0,,2000
11,tt0120467,0.0,/knok3mNReKqPTplnnqz7E4dd7mD.jpg,None,120000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",,19085.0,en,Vulgar,...,87.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Everyone loves a clown... some more than others.,Vulgar,0.0,5.500,44.0,R,2000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2453,tt0445841,0.0,/lO3XAxV38SC7ZuuNVdy6E6nOZac.jpg,None,12500000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",,233308.0,zh,一个烂赌的传说,...,94.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,,A Gambler's Story,0.0,6.800,3.0,NaN,2001
2469,tt0867181,0.0,None,None,5000.0,"[{'id': 53, 'name': 'Thriller'}]",,749151.0,en,Patient,...,88.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Only a miracle can save Sean now,Patient,0.0,0.000,0.0,,2001
2471,tt1039952,0.0,/yTGmGjAd0gfpVK0ezoqWgx7AJkp.jpg,None,500000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",,69399.0,ta,சிட்டிசன்,...,157.0,"[{'english_name': 'Tamil', 'iso_639_1': 'ta', ...",Released,,Citizen,0.0,6.700,14.0,NaN,2001
2484,tt1764172,0.0,None,None,250000.0,"[{'id': 53, 'name': 'Thriller'}]",,228977.0,en,Among Thieves,...,0.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,,Among Thieves,0.0,0.000,0.0,,2001
2496,tt2957918,0.0,None,None,2000.0,"[{'id': 35, 'name': 'Comedy'}]",,602589.0,en,Toaster,...,85.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Now is not the time for toast.,Toaster,0.0,0.000,0.0,,2001

In [58]:
print(f"{len(some_value)} movie in the combined dataset has some type of financial information.")

628 movie in the combined dataset has some type of financial information.

### How many movies are there in each of the certification categories (G/PG/PG-13/R)

#### Going to group by movies that have some financial value.
#### So I will be using the some_value variable for grouping.

In [74]:
cert_cat = some_value[['certification', 'imdb_id']]

cert_cat

     certification    imdb_id
1                   tt0113026
4               PG  tt0118694
6                R  tt0119273
10                  tt0120263
11               R  tt0120467
...            ...        ...
2453           NaN  tt0445841
2469                tt0867181
2471           NaN  tt1039952
2484                tt1764172
2496                tt2957918

[628 rows x 2 columns]

In [75]:
cert_cat.groupby('certification').count()

               imdb_id
certification
                   125
G                   14
NR                  17
PG                  35
PG-13              131
R                  230

### What is the average revenue per certification category?

#### Using the variable some_value

In [78]:
#selecting the two columns
avg_by_certification = some_value[['certification','revenue']]

avg_by_certification.head()

   certification     revenue
1                        0.0
4             PG  12854953.0
6              R         0.0
10                   80334.0
11             R     14904.0

In [82]:
avg_by_certification.groupby('certification').mean().round(1)

                   revenue
certification
                10981555.0
G              123746274.9
NR               8887611.5
PG             112649587.0
PG-13           99262990.7
R               33066920.3

### What is the average budget per certification category?

#### Using the same strategy that I did for average revenue.

In [83]:
avg_budget = some_value[['certification','budget']]

In [85]:
avg_budget.groupby('certification').mean().round(1)

                   budget
certification
                5839749.4
G              40857142.9
NR              6302358.5
PG             44964286.0
PG-13          43153877.3
R              19660888.9